# websocket-prac

./: build.gradle
src/main/java/com/example/websocketprac/: User.java  WebsocketPracApplication.java
src/main/java/com/example/websocketprac/config/: EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  WebSecurityConfig.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/example/websocketprac/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/websocketprac/dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/example/websocketprac/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/websocketprac/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/example/websocketprac/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/websocketprac/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java
src/main/resources/templates/: roomdetail.html
src/test/java/com/example/websocketprac/: WebsocketPracApplicationTests.java
